# FileAbstraction

./: FileAbstraction.sln  README.md
ConsoleFileOperations/: ConsoleFileOperations.csproj  Program.cs
ConsoleFileOperations/Properties/: launchSettings.json
FileAbstraction/: FileAbstraction.cs  FileAbstraction.csproj  GlobalUsings.cs  Usings.cs
FileAbstraction/Abstractions/: FileAbstractions.cs  FileExtensions.cs
FileAbstraction/Data/: Data.cs  DataExtensions.cs  DataTypes.cs  Validation.cs
FileAbstraction/Data/Search/: AllDrivesForwardSearch.cs  BackToRootSearch.cs  ForwardSearch.cs  ISearch.cs  Search.cs  SearchResult.cs
FileAbstraction/DataTypes/: Data.cs  Validation.cs
FileAbstraction/GlobalStatements/: GlobalSuppressions.cs  GlobalUsings.cs
FileAbstraction/Search/: AllDrivesForwardSearch.cs  BackToRootSearch.cs  FileSearch.cs  ForwardSearch.cs  ISearch.cs  Search.cs  SearchResult.cs
FileAbstractionDemo/: Demo.cs  Demos.cs  DevNotes.txt  FileAbstractionDemo.csproj  GlobalUsings.cs  Program.cs  Text.cs
FileAbstractionDemo/Data/: DataTypes.cs
FileAbstractionTests/: BinaryFileTests.cs  BinaryFiles.cs  FileAbstractionTests.csproj  FileSearch.cs  SearchFileTests.cs  TextFileTests.cs  TextFiles.cs
FileAbtractionDemo/: Demo.cs  DevNotes.txt  FileAbtractionDemo.csproj  Program.cs  Usings.cs
