<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Util.File.Abstraction</PackageId>
    <Title>File.Abstraction</Title>
    <Authors>Divan van Zyl</Authors>
    <Description>File Syntax Abstraction for C# using Reflection.</Description>
    <RepositoryUrl>https://github.com/DivanVanZyl/FileAbstraction</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>File;Abstraction;State;Saving;Repository</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>6.0.5</Version>
  </PropertyGroup>    

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Search\SearchTypes\" />
  </ItemGroup>

</Project>
