<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>f</AssemblyName>
    <Authors>Divan van Zyl</Authors>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>f</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileAbstraction\FileAbstraction.csproj" />
  </ItemGroup>

</Project>
